example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/admin/admin_articles_spec.rb[1:1:1]   | passed | 0.04604 seconds |
./spec/features/admin/admin_articles_spec.rb[1:2:1:1] | passed | 0.03192 seconds |
./spec/features/admin/admin_articles_spec.rb[1:3:1]   | passed | 0.03567 seconds |
./spec/features/admin/admin_articles_spec.rb[1:4:1]   | passed | 0.06842 seconds |
./spec/features/admin/admin_articles_spec.rb[1:5:1]   | passed | 0.02679 seconds |
./spec/features/admin/admin_articles_spec.rb[1:6:1]   | passed | 1.36 seconds    |
./spec/features/article_spec.rb[1:1:1]                | passed | 0.03291 seconds |
./spec/features/article_spec.rb[1:2:1]                | passed | 0.02977 seconds |
./spec/features/comments_spec.rb[1:1:1]               | passed | 0.10906 seconds |
./spec/features/comments_spec.rb[1:2:1]               | passed | 0.10616 seconds |
./spec/features/comments_spec.rb[1:3:1]               | passed | 0.06528 seconds |
./spec/features/comments_spec.rb[1:4:1]               | passed | 0.03881 seconds |
./spec/features/comments_spec.rb[1:5:1]               | passed | 0.34529 seconds |
./spec/features/comments_spec.rb[1:6:1]               | passed | 0.01656 seconds |
./spec/features/static_pages_spec.rb[1:1:1]           | passed | 0.01885 seconds |
./spec/features/static_pages_spec.rb[1:2:1]           | passed | 0.01777 seconds |
./spec/features/static_pages_spec.rb[1:3:1]           | passed | 0.01337 seconds |
./spec/features/static_pages_spec.rb[1:4:1:1]         | passed | 0.02816 seconds |
./spec/features/static_pages_spec.rb[1:4:2:1]         | passed | 0.04776 seconds |
./spec/jobs/message_mailer_service_job_spec.rb[1:1:1] | passed | 0.0567 seconds  |
./spec/jobs/new_article_email_job_spec.rb[1:1:1]      | passed | 0.00223 seconds |
./spec/jobs/new_comment_email_job_spec.rb[1:1:1]      | passed | 0.01308 seconds |
./spec/mailers/comment_mailer_spec.rb[1:1]            | passed | 0.01578 seconds |
./spec/mailers/comment_mailer_spec.rb[1:2]            | passed | 0.04386 seconds |
./spec/mailers/message_mailer_spec.rb[1:1:1]          | passed | 0.0674 seconds  |
./spec/mailers/message_mailer_spec.rb[1:1:2]          | passed | 0.00736 seconds |
./spec/models/article_spec.rb[1:1:1]                  | passed | 0.12426 seconds |
./spec/request/articles_spec.rb[1:1:1]                | passed | 0.02606 seconds |
./spec/request/articles_spec.rb[1:2:1]                | passed | 0.13255 seconds |
./spec/services/message_mailer_service_spec.rb[1:1:1] | passed | 0.01017 seconds |
./spec/services/new_article_email_spec.rb[1:1:1]      | passed | 0.02742 seconds |
./spec/services/new_comment_email_spec.rb[1:1:1]      | passed | 0.02059 seconds |
