example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/admin/admin_articles_spec.rb[1:1:1]        | passed | 0.0533 seconds  |
./spec/features/admin/admin_articles_spec.rb[1:2:1:1]      | passed | 0.02908 seconds |
./spec/features/admin/admin_articles_spec.rb[1:3:1]        | passed | 0.03562 seconds |
./spec/features/admin/admin_articles_spec.rb[1:4:1]        | passed | 0.0628 seconds  |
./spec/features/admin/admin_articles_spec.rb[1:5:1]        | passed | 0.02659 seconds |
./spec/features/admin/admin_articles_spec.rb[1:6:1]        | passed | 1.35 seconds    |
./spec/features/article_spec.rb[1:1:1]                     | passed | 0.03545 seconds |
./spec/features/article_spec.rb[1:2:1]                     | passed | 0.03714 seconds |
./spec/features/comments_spec.rb[1:1:1]                    | passed | 0.39203 seconds |
./spec/features/comments_spec.rb[1:2:1]                    | passed | 0.06288 seconds |
./spec/features/comments_spec.rb[1:3:1]                    | passed | 0.05981 seconds |
./spec/features/comments_spec.rb[1:4:1]                    | passed | 0.03418 seconds |
./spec/features/comments_spec.rb[1:5:1]                    | passed | 0.04909 seconds |
./spec/features/static_pages_spec.rb[1:1:1]                | passed | 0.02171 seconds |
./spec/features/static_pages_spec.rb[1:2:1]                | passed | 0.02417 seconds |
./spec/features/static_pages_spec.rb[1:3:1]                | passed | 0.01717 seconds |
./spec/features/static_pages_spec.rb[1:4:1:1]              | passed | 0.02815 seconds |
./spec/features/static_pages_spec.rb[1:4:2:1]              | passed | 0.02746 seconds |
./spec/jobs/message_mailer_service_job_spec.rb[1:1:1]      | passed | 0.00374 seconds |
./spec/jobs/new_article_email_job_spec.rb[1:1:1]           | passed | 0.0075 seconds  |
./spec/jobs/new_comment_email_job_spec.rb[1:1:1]           | passed | 0.0127 seconds  |
./spec/listeners/new_article_email_listener_spec.rb[1:1:1] | passed | 0.0131 seconds  |
./spec/listeners/new_comment_email_listener_spec.rb[1:1:1] | passed | 0.0178 seconds  |
./spec/mailers/comment_mailer_spec.rb[1:1]                 | passed | 0.01392 seconds |
./spec/mailers/comment_mailer_spec.rb[1:2]                 | passed | 0.0187 seconds  |
./spec/mailers/message_mailer_spec.rb[1:1:1]               | passed | 0.00581 seconds |
./spec/mailers/message_mailer_spec.rb[1:1:2]               | passed | 0.00586 seconds |
./spec/models/article_spec.rb[1:1:1]                       | passed | 0.0128 seconds  |
./spec/models/comment_spec.rb[1:1:1]                       | passed | 0.0209 seconds  |
./spec/request/articles_spec.rb[1:1:1]                     | passed | 0.03339 seconds |
./spec/request/articles_spec.rb[1:2:1]                     | passed | 0.12237 seconds |
./spec/request/comment_spec.rb[1:1:1]                      | passed | 0.01816 seconds |
./spec/services/message_mailer_service_spec.rb[1:1:1]      | passed | 0.03806 seconds |
./spec/services/new_article_email_spec.rb[1:1:1]           | passed | 0.02901 seconds |
./spec/services/new_comment_email_spec.rb[1:1:1]           | passed | 0.2256 seconds  |
