example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/admin/admin_articles_spec.rb[1:1:1]        | passed | 0.06499 seconds |
./spec/features/admin/admin_articles_spec.rb[1:2:1:1]      | passed | 0.02881 seconds |
./spec/features/admin/admin_articles_spec.rb[1:3:1]        | passed | 0.36886 seconds |
./spec/features/admin/admin_articles_spec.rb[1:4:1]        | passed | 0.09855 seconds |
./spec/features/admin/admin_articles_spec.rb[1:5:1]        | passed | 0.02541 seconds |
./spec/features/admin/admin_articles_spec.rb[1:6:1]        | passed | 1.37 seconds    |
./spec/features/article_spec.rb[1:1:1]                     | passed | 0.0344 seconds  |
./spec/features/article_spec.rb[1:2:1]                     | passed | 0.03495 seconds |
./spec/features/comments_spec.rb[1:1:1]                    | passed | 0.06361 seconds |
./spec/features/comments_spec.rb[1:2:1]                    | passed | 0.06234 seconds |
./spec/features/comments_spec.rb[1:3:1]                    | passed | 0.05919 seconds |
./spec/features/comments_spec.rb[1:4:1]                    | passed | 0.0332 seconds  |
./spec/features/comments_spec.rb[1:5:1]                    | passed | 0.05602 seconds |
./spec/features/static_pages_spec.rb[1:1:1]                | passed | 0.02227 seconds |
./spec/features/static_pages_spec.rb[1:2:1]                | passed | 0.01737 seconds |
./spec/features/static_pages_spec.rb[1:3:1]                | passed | 0.01747 seconds |
./spec/features/static_pages_spec.rb[1:4:1:1]              | passed | 0.03011 seconds |
./spec/features/static_pages_spec.rb[1:4:2:1]              | passed | 0.02604 seconds |
./spec/jobs/message_mailer_service_job_spec.rb[1:1:1]      | passed | 0.00784 seconds |
./spec/jobs/new_article_email_job_spec.rb[1:1:1]           | passed | 0.00249 seconds |
./spec/jobs/new_comment_email_job_spec.rb[1:1:1]           | passed | 0.0132 seconds  |
./spec/listeners/new_article_email_listener_spec.rb[1:1:1] | passed | 0.01152 seconds |
./spec/listeners/new_comment_email_listener_spec.rb[1:1:1] | passed | 0.0185 seconds  |
./spec/mailers/comment_mailer_spec.rb[1:1]                 | passed | 0.05816 seconds |
./spec/mailers/comment_mailer_spec.rb[1:2]                 | passed | 0.01714 seconds |
./spec/mailers/message_mailer_spec.rb[1:1:1]               | passed | 0.03232 seconds |
./spec/mailers/message_mailer_spec.rb[1:1:2]               | passed | 0.00765 seconds |
./spec/models/article_spec.rb[1:1:1]                       | passed | 0.02152 seconds |
./spec/models/comment_spec.rb[1:1:1]                       | passed | 0.01645 seconds |
./spec/request/articles_spec.rb[1:1:1]                     | passed | 0.03844 seconds |
./spec/request/articles_spec.rb[1:2:1]                     | passed | 0.2825 seconds  |
./spec/services/message_mailer_service_spec.rb[1:1:1]      | passed | 0.01192 seconds |
./spec/services/new_article_email_spec.rb[1:1:1]           | passed | 0.02592 seconds |
./spec/services/new_comment_email_spec.rb[1:1:1]           | passed | 0.01871 seconds |