example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/admin/admin_articles_spec.rb[1:1:1]        | passed | 0.48436 seconds |
./spec/features/admin/admin_articles_spec.rb[1:2:1:1]      | passed | 0.0473 seconds  |
./spec/features/admin/admin_articles_spec.rb[1:3:1]        | passed | 0.06735 seconds |
./spec/features/admin/admin_articles_spec.rb[1:4:1]        | passed | 0.04942 seconds |
./spec/features/admin/admin_articles_spec.rb[1:5:1]        | passed | 0.02727 seconds |
./spec/features/admin/admin_articles_spec.rb[1:6:1]        | passed | 1.38 seconds    |
./spec/features/article_spec.rb[1:1:1]                     | passed | 0.03691 seconds |
./spec/features/article_spec.rb[1:2:1]                     | passed | 0.05038 seconds |
./spec/features/comments_spec.rb[1:1:1]                    | passed | 0.06477 seconds |
./spec/features/comments_spec.rb[1:2:1]                    | passed | 0.07742 seconds |
./spec/features/comments_spec.rb[1:3:1]                    | passed | 0.06055 seconds |
./spec/features/comments_spec.rb[1:4:1]                    | passed | 0.03631 seconds |
./spec/features/comments_spec.rb[1:5:1]                    | passed | 0.04959 seconds |
./spec/features/static_pages_spec.rb[1:1:1]                | passed | 0.02032 seconds |
./spec/features/static_pages_spec.rb[1:2:1]                | passed | 0.01993 seconds |
./spec/features/static_pages_spec.rb[1:3:1]                | passed | 0.01385 seconds |
./spec/features/static_pages_spec.rb[1:4:1:1]              | passed | 0.03815 seconds |
./spec/features/static_pages_spec.rb[1:4:2:1]              | passed | 0.02785 seconds |
./spec/jobs/message_mailer_service_job_spec.rb[1:1:1]      | passed | 0.00917 seconds |
./spec/jobs/new_article_email_job_spec.rb[1:1:1]           | passed | 0.00214 seconds |
./spec/jobs/new_comment_email_job_spec.rb[1:1:1]           | passed | 0.01325 seconds |
./spec/listeners/new_article_email_listener_spec.rb[1:1:1] | passed | 0.02723 seconds |
./spec/listeners/new_comment_email_listener_spec.rb[1:1:1] | passed | 0.01722 seconds |
./spec/mailers/comment_mailer_spec.rb[1:1]                 | passed | 0.01682 seconds |
./spec/mailers/comment_mailer_spec.rb[1:2]                 | passed | 0.04501 seconds |
./spec/mailers/message_mailer_spec.rb[1:1:1]               | passed | 0.00688 seconds |
./spec/mailers/message_mailer_spec.rb[1:1:2]               | passed | 0.00643 seconds |
./spec/models/article_spec.rb[1:1:1]                       | passed | 0.01272 seconds |
./spec/models/comment_spec.rb[1:1:1]                       | passed | 0.01676 seconds |
./spec/request/articles_spec.rb[1:1:1]                     | passed | 0.02822 seconds |
./spec/request/articles_spec.rb[1:2:1]                     | passed | 0.1259 seconds  |
./spec/request/comment_spec.rb[1:1:1]                      | passed | 0.01743 seconds |
./spec/services/message_mailer_service_spec.rb[1:1:1]      | passed | 0.10227 seconds |
./spec/services/new_article_email_spec.rb[1:1:1]           | passed | 0.02833 seconds |
./spec/services/new_comment_email_spec.rb[1:1:1]           | passed | 0.0177 seconds  |
