example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/admin/admin_articles_spec.rb[1:1:1]        | passed | 0.05437 seconds |
./spec/features/admin/admin_articles_spec.rb[1:2:1:1]      | passed | 0.04554 seconds |
./spec/features/admin/admin_articles_spec.rb[1:3:1]        | passed | 0.07277 seconds |
./spec/features/admin/admin_articles_spec.rb[1:4:1]        | passed | 0.22839 seconds |
./spec/features/admin/admin_articles_spec.rb[1:5:1]        | passed | 1.4 seconds     |
./spec/jobs/new_article_email_job_spec.rb[1:1:1]           | passed | 0.00647 seconds |
./spec/jobs/new_comment_email_job_spec.rb[1:1:1]           | passed | 0.01472 seconds |
./spec/listeners/new_article_email_listener_spec.rb[1:1:1] | passed | 0.01179 seconds |
./spec/models/article_spec.rb[1:1:1]                       | passed | 0.01278 seconds |
./spec/models/comment_spec.rb[1:1:1]                       | passed | 0.17737 seconds |
./spec/request/articles_spec.rb[1:1:1]                     | passed | 0.02532 seconds |
./spec/request/articles_spec.rb[1:2:1]                     | passed | 0.12522 seconds |
./spec/request/comment_spec.rb[1:1:1]                      | passed | 0.01842 seconds |
./spec/services/new_article_email_spec.rb[1:1:1]           | passed | 0.04995 seconds |
