example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/admin/admin_articles_spec.rb[1:1:1]        | passed | 0.0471 seconds  |
./spec/features/admin/admin_articles_spec.rb[1:2:1:1]      | passed | 0.02972 seconds |
./spec/features/admin/admin_articles_spec.rb[1:3:1]        | passed | 0.03945 seconds |
./spec/features/admin/admin_articles_spec.rb[1:4:1]        | passed | 0.06316 seconds |
./spec/features/admin/admin_articles_spec.rb[1:5:1]        | passed | 0.02846 seconds |
./spec/features/admin/admin_articles_spec.rb[1:6:1]        | passed | 1.39 seconds    |
./spec/features/article_spec.rb[1:1:1]                     | passed | 0.0349 seconds  |
./spec/features/article_spec.rb[1:2:1]                     | passed | 0.03092 seconds |
./spec/features/comments_spec.rb[1:1:1]                    | passed | 0.05949 seconds |
./spec/features/comments_spec.rb[1:2:1]                    | passed | 0.39229 seconds |
./spec/features/comments_spec.rb[1:3:1]                    | passed | 0.05714 seconds |
./spec/features/comments_spec.rb[1:4:1]                    | passed | 0.03274 seconds |
./spec/features/comments_spec.rb[1:5:1]                    | passed | 0.0556 seconds  |
./spec/features/static_pages_spec.rb[1:1:1]                | passed | 0.0184 seconds  |
./spec/features/static_pages_spec.rb[1:2:1]                | passed | 0.02066 seconds |
./spec/features/static_pages_spec.rb[1:3:1]                | passed | 0.01231 seconds |
./spec/features/static_pages_spec.rb[1:4:1:1]              | passed | 0.03973 seconds |
./spec/features/static_pages_spec.rb[1:4:2:1]              | passed | 0.02652 seconds |
./spec/jobs/message_mailer_service_job_spec.rb[1:1:1]      | passed | 0.00748 seconds |
./spec/jobs/new_article_email_job_spec.rb[1:1:1]           | passed | 0.00213 seconds |
./spec/jobs/new_comment_email_job_spec.rb[1:1:1]           | passed | 0.01201 seconds |
./spec/listeners/new_article_email_listener_spec.rb[1:1:1] | passed | 0.01197 seconds |
./spec/listeners/new_comment_email_listener_spec.rb[1:1:1] | passed | 0.18321 seconds |
./spec/mailers/comment_mailer_spec.rb[1:1]                 | passed | 0.01694 seconds |
./spec/mailers/comment_mailer_spec.rb[1:2]                 | passed | 0.01453 seconds |
./spec/mailers/message_mailer_spec.rb[1:1:1]               | passed | 0.05235 seconds |
./spec/mailers/message_mailer_spec.rb[1:1:2]               | passed | 0.0083 seconds  |
./spec/models/article_spec.rb[1:1:1]                       | passed | 0.01147 seconds |
./spec/models/comment_spec.rb[1:1:1]                       | passed | 0.0151 seconds  |
./spec/request/articles_spec.rb[1:1:1]                     | passed | 0.02454 seconds |
./spec/request/articles_spec.rb[1:2:1]                     | passed | 0.11938 seconds |
./spec/request/comment_spec.rb[1:1:1]                      | passed | 0.03106 seconds |
./spec/services/message_mailer_service_spec.rb[1:1:1]      | passed | 0.00842 seconds |
./spec/services/new_article_email_spec.rb[1:1:1]           | passed | 0.02834 seconds |
./spec/services/new_comment_email_spec.rb[1:1:1]           | passed | 0.04677 seconds |
