example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/admin/admin_articles_spec.rb[1:1:1]   | passed | 0.04245 seconds |
./spec/features/admin/admin_articles_spec.rb[1:2:1:1] | passed | 0.02881 seconds |
./spec/features/admin/admin_articles_spec.rb[1:3:1]   | passed | 0.03724 seconds |
./spec/features/admin/admin_articles_spec.rb[1:4:1]   | passed | 0.06296 seconds |
./spec/features/admin/admin_articles_spec.rb[1:5:1]   | passed | 0.02334 seconds |
./spec/features/admin/admin_articles_spec.rb[1:6:1]   | passed | 1.38 seconds    |
./spec/features/article_spec.rb[1:1:1]                | passed | 0.03945 seconds |
./spec/features/article_spec.rb[1:2:1]                | passed | 0.03778 seconds |
./spec/features/comments_spec.rb[1:1:1]               | passed | 0.06573 seconds |
./spec/features/comments_spec.rb[1:2:1]               | passed | 0.06934 seconds |
./spec/features/comments_spec.rb[1:3:1]               | passed | 0.05728 seconds |
./spec/features/comments_spec.rb[1:4:1]               | passed | 0.03442 seconds |
./spec/features/comments_spec.rb[1:5:1]               | passed | 0.05506 seconds |
./spec/features/comments_spec.rb[1:6:1]               | passed | 0.0147 seconds  |
./spec/features/static_pages_spec.rb[1:1:1]           | passed | 0.32412 seconds |
./spec/features/static_pages_spec.rb[1:2:1]           | passed | 0.0305 seconds  |
./spec/features/static_pages_spec.rb[1:3:1]           | passed | 0.02852 seconds |
./spec/features/static_pages_spec.rb[1:4:1:1]         | passed | 0.02686 seconds |
./spec/features/static_pages_spec.rb[1:4:2:1]         | passed | 0.05313 seconds |
./spec/jobs/message_mailer_service_job_spec.rb[1:1:1] | passed | 0.00425 seconds |
./spec/jobs/new_article_email_job_spec.rb[1:1:1]      | passed | 0.00182 seconds |
./spec/jobs/new_comment_email_job_spec.rb[1:1:1]      | passed | 0.10454 seconds |
./spec/mailers/comment_mailer_spec.rb[1:1]            | passed | 0.01491 seconds |
./spec/mailers/comment_mailer_spec.rb[1:2]            | passed | 0.04205 seconds |
./spec/mailers/message_mailer_spec.rb[1:1:1]          | passed | 0.00534 seconds |
./spec/mailers/message_mailer_spec.rb[1:1:2]          | passed | 0.00766 seconds |
./spec/models/article_spec.rb[1:1:1]                  | passed | 0.01364 seconds |
./spec/request/articles_spec.rb[1:1:1]                | passed | 0.03787 seconds |
./spec/request/articles_spec.rb[1:2:1]                | passed | 0.1295 seconds  |
./spec/services/message_mailer_service_spec.rb[1:1:1] | passed | 0.0524 seconds  |
./spec/services/new_article_email_spec.rb[1:1:1]      | passed | 0.02616 seconds |
./spec/services/new_comment_email_spec.rb[1:1:1]      | passed | 0.02181 seconds |
