example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/admin/admin_articles_spec.rb[1:1:1]   | passed | 0.05302 seconds |
./spec/features/admin/admin_articles_spec.rb[1:2:1:1] | passed | 0.04329 seconds |
./spec/features/admin/admin_articles_spec.rb[1:3:1]   | passed | 0.0383 seconds  |
./spec/features/admin/admin_articles_spec.rb[1:4:1]   | passed | 0.04542 seconds |
./spec/features/admin/admin_articles_spec.rb[1:5:1]   | passed | 0.02452 seconds |
./spec/features/admin/admin_articles_spec.rb[1:6:1]   | passed | 1.36 seconds    |
./spec/features/article_spec.rb[1:1:1]                | passed | 0.03404 seconds |
./spec/features/article_spec.rb[1:2:1]                | passed | 0.03455 seconds |
./spec/features/comments_spec.rb[1:1:1]               | passed | 0.08666 seconds |
./spec/features/comments_spec.rb[1:2:1]               | passed | 0.08808 seconds |
./spec/features/comments_spec.rb[1:3:1]               | passed | 0.09344 seconds |
./spec/features/comments_spec.rb[1:4:1]               | passed | 0.33483 seconds |
./spec/features/comments_spec.rb[1:5:1]               | passed | 0.08454 seconds |
./spec/features/comments_spec.rb[1:6:1]               | passed | 0.18996 seconds |
./spec/features/static_pages_spec.rb[1:1:1]           | passed | 0.01829 seconds |
./spec/features/static_pages_spec.rb[1:2:1]           | passed | 0.01643 seconds |
./spec/features/static_pages_spec.rb[1:3:1]           | passed | 0.0128 seconds  |
./spec/features/static_pages_spec.rb[1:4:1:1]         | passed | 0.02839 seconds |
./spec/features/static_pages_spec.rb[1:4:2:1]         | passed | 0.0379 seconds  |
./spec/jobs/message_mailer_service_job_spec.rb[1:1:1] | passed | 0.00968 seconds |
./spec/jobs/new_article_email_job_spec.rb[1:1:1]      | passed | 0.00213 seconds |
./spec/jobs/new_comment_email_job_spec.rb[1:1:1]      | passed | 0.0155 seconds  |
./spec/mailers/comment_mailer_spec.rb[1:1]            | passed | 0.01792 seconds |
./spec/mailers/comment_mailer_spec.rb[1:2]            | passed | 0.01524 seconds |
./spec/mailers/message_mailer_spec.rb[1:1:1]          | passed | 0.00556 seconds |
./spec/mailers/message_mailer_spec.rb[1:1:2]          | passed | 0.03547 seconds |
./spec/models/article_spec.rb[1:1:1]                  | passed | 0.01446 seconds |
./spec/request/articles_spec.rb[1:1:1]                | passed | 0.0248 seconds  |
./spec/request/articles_spec.rb[1:2:1]                | passed | 0.13413 seconds |
./spec/services/message_mailer_service_spec.rb[1:1:1] | passed | 0.00934 seconds |
./spec/services/new_article_email_spec.rb[1:1:1]      | passed | 0.0293 seconds  |
./spec/services/new_comment_email_spec.rb[1:1:1]      | passed | 0.0898 seconds  |