example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/admin/admin_articles_spec.rb[1:1:1]   | passed | 0.06424 seconds |
./spec/features/admin/admin_articles_spec.rb[1:2:1:1] | passed | 0.045 seconds   |
./spec/features/admin/admin_articles_spec.rb[1:3:1]   | passed | 0.34498 seconds |
./spec/features/admin/admin_articles_spec.rb[1:4:1]   | passed | 0.06105 seconds |
./spec/features/admin/admin_articles_spec.rb[1:5:1]   | passed | 0.04241 seconds |
./spec/features/admin/admin_articles_spec.rb[1:6:1]   | passed | 1.39 seconds    |
./spec/features/article_spec.rb[1:1:1]                | passed | 0.03953 seconds |
./spec/features/article_spec.rb[1:2:1]                | passed | 0.07476 seconds |
./spec/features/comments_spec.rb[1:1:1]               | passed | 0.08504 seconds |
./spec/features/comments_spec.rb[1:2:1]               | passed | 0.05948 seconds |
./spec/features/comments_spec.rb[1:3:1]               | passed | 0.06117 seconds |
./spec/features/comments_spec.rb[1:4:1]               | passed | 0.0363 seconds  |
./spec/features/comments_spec.rb[1:5:1]               | passed | 0.05504 seconds |
./spec/features/comments_spec.rb[1:6:1]               | passed | 0.01266 seconds |
./spec/features/static_pages_spec.rb[1:1:1]           | passed | 0.03727 seconds |
./spec/features/static_pages_spec.rb[1:2:1]           | passed | 0.03083 seconds |
./spec/features/static_pages_spec.rb[1:3:1]           | passed | 0.03634 seconds |
./spec/features/static_pages_spec.rb[1:4:1:1]         | passed | 0.05572 seconds |
./spec/features/static_pages_spec.rb[1:4:2:1]         | passed | 0.05872 seconds |
./spec/jobs/message_mailer_service_job_spec.rb[1:1:1] | passed | 0.01165 seconds |
./spec/jobs/new_article_email_job_spec.rb[1:1:1]      | passed | 0.002 seconds   |
./spec/jobs/new_comment_email_job_spec.rb[1:1:1]      | passed | 0.0134 seconds  |
./spec/mailers/comment_mailer_spec.rb[1:1]            | passed | 0.01735 seconds |
./spec/mailers/comment_mailer_spec.rb[1:2]            | passed | 0.01628 seconds |
./spec/mailers/message_mailer_spec.rb[1:1:1]          | passed | 0.00557 seconds |
./spec/mailers/message_mailer_spec.rb[1:1:2]          | passed | 0.0361 seconds  |
./spec/models/article_spec.rb[1:1:1]                  | passed | 0.01237 seconds |
./spec/request/graphql_spec.rb[1:2]                   | passed | 0.0544 seconds  |
./spec/services/message_mailer_service_spec.rb[1:1:1] | passed | 0.00682 seconds |
./spec/services/new_article_email_spec.rb[1:1:1]      | passed | 0.02968 seconds |
./spec/services/new_comment_email_spec.rb[1:1:1]      | passed | 0.07476 seconds |
