example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/admin/admin_articles_spec.rb[1:1:1]   | passed | 0.04646 seconds |
./spec/features/admin/admin_articles_spec.rb[1:2:1:1] | passed | 0.04717 seconds |
./spec/features/admin/admin_articles_spec.rb[1:3:1]   | passed | 0.05989 seconds |
./spec/features/admin/admin_articles_spec.rb[1:4:1]   | passed | 0.04868 seconds |
./spec/features/admin/admin_articles_spec.rb[1:5:1]   | passed | 0.02226 seconds |
./spec/features/admin/admin_articles_spec.rb[1:6:1]   | passed | 3.26 seconds    |
./spec/features/article_spec.rb[1:1:1]                | passed | 0.04263 seconds |
./spec/features/article_spec.rb[1:2:1]                | passed | 0.03685 seconds |
./spec/features/comments_spec.rb[1:1:1]               | passed | 0.06796 seconds |
./spec/features/comments_spec.rb[1:2:1]               | passed | 0.0613 seconds  |
./spec/features/comments_spec.rb[1:3:1]               | passed | 0.06264 seconds |
./spec/features/comments_spec.rb[1:4:1]               | passed | 0.0506 seconds  |
./spec/features/comments_spec.rb[1:5:1]               | passed | 0.06102 seconds |
./spec/features/comments_spec.rb[1:6:1]               | passed | 0.01489 seconds |
./spec/features/static_pages_spec.rb[1:1:1]           | passed | 0.02703 seconds |
./spec/features/static_pages_spec.rb[1:2:1]           | passed | 0.02311 seconds |
./spec/features/static_pages_spec.rb[1:3:1]           | passed | 0.01665 seconds |
./spec/features/static_pages_spec.rb[1:4:1:1]         | passed | 0.02983 seconds |
./spec/features/static_pages_spec.rb[1:4:2:1]         | passed | 0.02966 seconds |
./spec/jobs/message_mailer_service_job_spec.rb[1:1:1] | passed | 0.11932 seconds |
./spec/jobs/new_article_email_job_spec.rb[1:1:1]      | passed | 0.00341 seconds |
./spec/jobs/new_comment_email_job_spec.rb[1:1:1]      | passed | 0.14403 seconds |
./spec/mailers/comment_mailer_spec.rb[1:1]            | passed | 0.01379 seconds |
./spec/mailers/comment_mailer_spec.rb[1:2]            | passed | 0.01927 seconds |
./spec/mailers/message_mailer_spec.rb[1:1:1]          | passed | 0.0054 seconds  |
./spec/mailers/message_mailer_spec.rb[1:1:2]          | passed | 0.03575 seconds |
./spec/models/article_spec.rb[1:1:1]                  | passed | 0.01185 seconds |
./spec/request/articles_spec.rb[1:1:1]                | passed | 0.03648 seconds |
./spec/request/articles_spec.rb[1:2:1]                | passed | 0.12299 seconds |
./spec/services/message_mailer_service_spec.rb[1:1:1] | passed | 0.00744 seconds |
./spec/services/new_article_email_spec.rb[1:1:1]      | passed | 0.03386 seconds |
./spec/services/new_comment_email_spec.rb[1:1:1]      | passed | 0.07912 seconds |