example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/admin/admin_articles_spec.rb[1:1:1]        | passed | 0.04954 seconds |
./spec/features/admin/admin_articles_spec.rb[1:2:1:1]      | passed | 0.03034 seconds |
./spec/features/admin/admin_articles_spec.rb[1:3:1]        | passed | 0.03457 seconds |
./spec/features/admin/admin_articles_spec.rb[1:4:1]        | passed | 0.04629 seconds |
./spec/features/admin/admin_articles_spec.rb[1:5:1]        | passed | 0.03285 seconds |
./spec/features/admin/admin_articles_spec.rb[1:6:1]        | passed | 1.41 seconds    |
./spec/features/article_spec.rb[1:1:1]                     | passed | 0.03228 seconds |
./spec/features/article_spec.rb[1:2:1]                     | passed | 0.03446 seconds |
./spec/features/comments_spec.rb[1:1:1]                    | passed | 0.06228 seconds |
./spec/features/comments_spec.rb[1:2:1]                    | passed | 0.06977 seconds |
./spec/features/comments_spec.rb[1:3:1]                    | passed | 0.06111 seconds |
./spec/features/comments_spec.rb[1:4:1]                    | passed | 0.03621 seconds |
./spec/features/comments_spec.rb[1:5:1]                    | passed | 0.07052 seconds |
./spec/features/static_pages_spec.rb[1:1:1]                | passed | 0.30491 seconds |
./spec/features/static_pages_spec.rb[1:2:1]                | passed | 0.02833 seconds |
./spec/features/static_pages_spec.rb[1:3:1]                | passed | 0.0447 seconds  |
./spec/features/static_pages_spec.rb[1:4:1:1]              | passed | 0.0482 seconds  |
./spec/features/static_pages_spec.rb[1:4:2:1]              | passed | 0.04771 seconds |
./spec/jobs/message_mailer_service_job_spec.rb[1:1:1]      | passed | 0.00445 seconds |
./spec/jobs/new_article_email_job_spec.rb[1:1:1]           | passed | 0.00238 seconds |
./spec/jobs/new_comment_email_job_spec.rb[1:1:1]           | passed | 0.01874 seconds |
./spec/listeners/new_article_email_listener_spec.rb[1:1:1] | passed | 0.01648 seconds |
./spec/listeners/new_comment_email_listener_spec.rb[1:1:1] | passed | 0.01778 seconds |
./spec/mailers/comment_mailer_spec.rb[1:1]                 | passed | 0.01637 seconds |
./spec/mailers/comment_mailer_spec.rb[1:2]                 | passed | 0.04617 seconds |
./spec/mailers/message_mailer_spec.rb[1:1:1]               | passed | 0.05029 seconds |
./spec/mailers/message_mailer_spec.rb[1:1:2]               | passed | 0.0081 seconds  |
./spec/models/article_spec.rb[1:1:1]                       | passed | 0.015 seconds   |
./spec/models/comment_spec.rb[1:1:1]                       | passed | 0.01444 seconds |
./spec/request/articles_spec.rb[1:1:1]                     | passed | 0.20724 seconds |
./spec/request/articles_spec.rb[1:2:1]                     | passed | 0.13404 seconds |
./spec/services/message_mailer_service_spec.rb[1:1:1]      | passed | 0.0085 seconds  |
./spec/services/new_article_email_spec.rb[1:1:1]           | passed | 0.03022 seconds |
./spec/services/new_comment_email_spec.rb[1:1:1]           | passed | 0.01702 seconds |
