example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/admin/admin_articles_spec.rb[1:1:1]   | passed | 0.08385 seconds |
./spec/features/admin/admin_articles_spec.rb[1:2:1:1] | passed | 0.02945 seconds |
./spec/features/admin/admin_articles_spec.rb[1:3:1]   | passed | 0.03432 seconds |
./spec/features/admin/admin_articles_spec.rb[1:4:1]   | passed | 0.04674 seconds |
./spec/features/admin/admin_articles_spec.rb[1:5:1]   | passed | 0.03317 seconds |
./spec/features/admin/admin_articles_spec.rb[1:6:1]   | passed | 1.37 seconds    |
./spec/features/article_spec.rb[1:1:1]                | passed | 0.04779 seconds |
./spec/features/article_spec.rb[1:2:1]                | passed | 0.04579 seconds |
./spec/features/comments_spec.rb[1:1:1]               | passed | 0.08271 seconds |
./spec/features/comments_spec.rb[1:2:1]               | passed | 0.05847 seconds |
./spec/features/comments_spec.rb[1:3:1]               | passed | 0.05694 seconds |
./spec/features/comments_spec.rb[1:4:1]               | passed | 0.03181 seconds |
./spec/features/comments_spec.rb[1:5:1]               | passed | 0.04838 seconds |
./spec/features/comments_spec.rb[1:6:1]               | passed | 0.0251 seconds  |
./spec/features/static_pages_spec.rb[1:1:1]           | passed | 0.01901 seconds |
./spec/features/static_pages_spec.rb[1:2:1]           | passed | 0.018 seconds   |
./spec/features/static_pages_spec.rb[1:3:1]           | passed | 0.0122 seconds  |
./spec/features/static_pages_spec.rb[1:4:1:1]         | passed | 0.30366 seconds |
./spec/features/static_pages_spec.rb[1:4:2:1]         | passed | 0.03051 seconds |
./spec/jobs/message_mailer_service_job_spec.rb[1:1:1] | passed | 0.00904 seconds |
./spec/jobs/new_article_email_job_spec.rb[1:1:1]      | passed | 0.00216 seconds |
./spec/jobs/new_comment_email_job_spec.rb[1:1:1]      | passed | 0.01116 seconds |
./spec/mailers/comment_mailer_spec.rb[1:1]            | passed | 0.07034 seconds |
./spec/mailers/comment_mailer_spec.rb[1:2]            | passed | 0.01424 seconds |
./spec/mailers/message_mailer_spec.rb[1:1:1]          | passed | 0.03266 seconds |
./spec/mailers/message_mailer_spec.rb[1:1:2]          | passed | 0.00722 seconds |
./spec/models/article_spec.rb[1:1:1]                  | passed | 0.10088 seconds |
./spec/request/graphql_spec.rb[1:1:1]                 | passed | 0.02924 seconds |
./spec/request/graphql_spec.rb[1:2:1]                 | passed | 0.12901 seconds |
./spec/services/message_mailer_service_spec.rb[1:1:1] | passed | 0.01082 seconds |
./spec/services/new_article_email_spec.rb[1:1:1]      | passed | 0.02993 seconds |
./spec/services/new_comment_email_spec.rb[1:1:1]      | passed | 0.01987 seconds |
