example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/admin/admin_articles_spec.rb[1:1:1]        | passed | 0.04862 seconds |
./spec/features/admin/admin_articles_spec.rb[1:2:1:1]      | passed | 0.03448 seconds |
./spec/features/admin/admin_articles_spec.rb[1:3:1]        | passed | 0.02975 seconds |
./spec/features/admin/admin_articles_spec.rb[1:4:1]        | passed | 0.06583 seconds |
./spec/features/admin/admin_articles_spec.rb[1:5:1]        | passed | 0.0242 seconds  |
./spec/features/admin/admin_articles_spec.rb[1:6:1]        | passed | 1.35 seconds    |
./spec/features/article_spec.rb[1:1:1]                     | passed | 0.03208 seconds |
./spec/features/article_spec.rb[1:2:1]                     | passed | 0.03563 seconds |
./spec/features/comments_spec.rb[1:1:1]                    | passed | 0.06207 seconds |
./spec/features/comments_spec.rb[1:2:1]                    | passed | 0.40402 seconds |
./spec/features/comments_spec.rb[1:3:1]                    | passed | 0.07304 seconds |
./spec/features/comments_spec.rb[1:4:1]                    | passed | 0.03491 seconds |
./spec/features/comments_spec.rb[1:5:1]                    | passed | 0.0481 seconds  |
./spec/features/static_pages_spec.rb[1:1:1]                | passed | 0.02028 seconds |
./spec/features/static_pages_spec.rb[1:2:1]                | passed | 0.02108 seconds |
./spec/features/static_pages_spec.rb[1:3:1]                | passed | 0.02654 seconds |
./spec/features/static_pages_spec.rb[1:4:1:1]              | passed | 0.03328 seconds |
./spec/features/static_pages_spec.rb[1:4:2:1]              | passed | 0.02738 seconds |
./spec/jobs/message_mailer_service_job_spec.rb[1:1:1]      | passed | 0.0037 seconds  |
./spec/jobs/new_article_email_job_spec.rb[1:1:1]           | passed | 0.00863 seconds |
./spec/jobs/new_comment_email_job_spec.rb[1:1:1]           | passed | 0.01175 seconds |
./spec/listeners/new_article_email_listener_spec.rb[1:1:1] | passed | 0.01275 seconds |
./spec/listeners/new_comment_email_listener_spec.rb[1:1:1] | passed | 0.01893 seconds |
./spec/mailers/comment_mailer_spec.rb[1:1]                 | passed | 0.0585 seconds  |
./spec/mailers/comment_mailer_spec.rb[1:2]                 | passed | 0.01744 seconds |
./spec/mailers/message_mailer_spec.rb[1:1:1]               | passed | 0.0076 seconds  |
./spec/mailers/message_mailer_spec.rb[1:1:2]               | passed | 0.00585 seconds |
./spec/models/article_spec.rb[1:1:1]                       | passed | 0.01223 seconds |
./spec/models/comment_spec.rb[1:1:1]                       | passed | 0.01533 seconds |
./spec/request/articles_spec.rb[1:1:1]                     | passed | 0.02967 seconds |
./spec/request/articles_spec.rb[1:2:1]                     | passed | 0.1184 seconds  |
./spec/request/comment_spec.rb[1:1:1]                      | failed | 0.18522 seconds |
./spec/services/message_mailer_service_spec.rb[1:1:1]      | passed | 0.03521 seconds |
./spec/services/new_article_email_spec.rb[1:1:1]           | passed | 0.02719 seconds |
./spec/services/new_comment_email_spec.rb[1:1:1]           | passed | 0.01858 seconds |
